# Sparcpoint.Extensions.Json

./: README.md
.github/workflows/: main.yml
src/: Sparcpoint.Extensions.Json.slnx
src/libraries/Sparcpoint.Extensions.Json/: JsonEntityBuilder.cs  JsonMemberBuilder.cs  JsonTypeInfoExtensions.cs  Sparcpoint.Extensions.Json.csproj
src/libraries/Sparcpoint.Extensions.Json/Extensions/: JsonEntityBuilderExtensions.cs  JsonNodeExtensions.cs  JsonSerializerOptionsExtensions.cs  StringExtensions.cs
test/Sparcpoint.Extensions.Json.UnitTests/: ConfigureEntityTests.cs  ConfigurePropertyTests.cs  InheritanceTests.cs  OrderTests.cs  PropertyIgnoreTests.cs  PropertyNameTests.cs  Sparcpoint.Extensions.Json.UnitTests.csproj
